auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://127.0.0.1:8000/bruno
  authorization_url: {{auth0_authorization_url}}
  access_token_url: {{auth0_access_token_url}}
  refresh_token_url: 
  client_id: {{auth0_client_id}}
  client_secret: 
  scope: offline_access openid
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}

auth:oauth2:additional_params:auth_req:queryparams {
  audience: library-api
}
